        }
      },
      getTimeRemaining: function(enddatetime) {
        var t = Date.parse(enddatetime) - Date.now();
        var milliseconds = (t % 1000);
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (3600000)) % 24);
        var days = Math.floor(t / (86400000));
        return {
          "total": t,
          "days": days,
          "hours": hours,
          "minutes": minutes,
          "seconds": seconds,
          "milliseconds": milliseconds,
        }
      },
      update: function() {
        var t = ItsAlmost.getTimeRemaining(deadline);
        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = t.hours;
        minutesSpan.innerHTML = t.minutes;
        secondsSpan.innerHTML = ("00" + t.seconds).slice(-2);
        millisecondsSpan.innerHTML = ("00" + t.milliseconds).slice(-3);
        if (t.total <= 0) {
          ItsAlmost.setNextPeriod();
        }
      },
    };
    ItsAlmost.setNextPeriod();
    ItsAlmost.update();
    setInterval(ItsAlmost.update, draw_millis);
  </script>


  <div class="grid">
    <div class="col-1-3 today-pane">
      <div class="running-pane">
        <div class="dayofweek description"></div>
        <div class="datetime description"></div>
      </div>
    </div>
    <div class="col-1-3 quarterly-pane">
      <div class="running-pane">
        <div class="description">
          Countdown until end of Q4       
        </div>
      </div>
    </div>
    <div class="col-1-3 hourly-pane">
      <div class="running-pane">
        <div class="timer">
          <canvas id="canvas" width="200" height="200">This browser does not support the HTML5 canvas tag.</canvas>
        </div>
      </div>
    </div>
  </div>
